# Fazendo a ligação entre a tabela com os dados brutos de interesse e a tabela com os códigos CNES e suas respectivas descrições

In [9]:
import sqlalchemy as sa
import pandas as pd

## Conectando com o banco de dados

In [10]:
# Configurações da conexão
usuario = 'postgres'
senha = '123,258D'
host = 'localhost'
porta = '5432'
banco_de_dados = 'my_test'

# URL de conexão
url = f"postgresql://{usuario}:{senha}@{host}:{porta}/{banco_de_dados}"

# Criar o engine
engine = sa.create_engine(url)

# Teste a conexão
try:
    connection = engine.connect()
    print("Conexão bem-sucedida!")
except Exception as e:
    print(f"Erro ao conectar: {e}")
finally:
    connection.close()

Conexão bem-sucedida!

## Criando a tabela com os dados brutos presentes no csv

In [24]:
# Pegando apenas as primeiras mil inserções do arquivo
df = pd.read_csv('/home/ferdanielinux/desktop-linux/scripts-python/proj-aries/Dados/csv/2016/RDSP1602.csv', 
                 sep=';', encoding='latin1')

In [13]:
var_interesse = {
    'ANO_CMPT': 'CHAR(4)',
    'MES_CMPT': 'CHAR(2)',
    'DT_INTER': 'CHAR(8)',
    'DT_SAIDA': 'CHAR(8)',
    'CEP': 'CHAR(8)',
    'MUNIC_RES': 'CHAR(6)',
    'MUNIC_MOV': 'CHAR(6)',
    'CGC_HOSP': 'CHAR(14)',
    'CNES': 'CHAR(7)',
    'NASC': 'CHAR(8)',
    'SEXO': 'CHAR(1)',
    'IDADE': 'Numeric(2)',
    'COD_IDADE': 'CHAR(1)',
    'NACIONAL': 'CHAR(3)',
    'INSTRU': 'CHAR(1)',
    'RACA_COR': 'CHAR(2)',
    'ETNIA': 'CHAR(4)',
    'CBOR': 'CHAR(3)',
    'MORTE': 'Numeric(1)',
    'UTI_MES_TO': 'Numeric(3)',
    'MARCA_UTI': 'CHAR(2)',
    'VAL_UTI': 'Numeric(8,2)',
    'PROC_SOLIC': 'CHAR(10)',
    'PROC_REA': 'CHAR(10)',
    'VAL_SH': 'Numeric(13,2)',
    'VAL_SP': 'Numeric(13,2)',
    'N_AIH': 'CHAR(13)',
    'VAL_TOT': 'Numeric(14,2)',
    'INFEHOSP': 'CHAR(1)',
    'IND_VDRL': 'CHAR(1)',
    'DIAG_PRINC': 'CHAR(4)',
    'DIAG_SECUN': 'CHAR(4)',
    'DIAGSEC1': 'CHAR(4)',
    'DIAGSEC2': 'CHAR(4)',
    'DIAGSEC3': 'CHAR(4)',
    'DIAGSEC4': 'CHAR(4)',
    'DIAGSEC5': 'CHAR(4)',
    'DIAGSEC6': 'CHAR(4)',
    'DIAGSEC7': 'CHAR(4)',
    'DIAGSEC8': 'CHAR(4)',
    'DIAGSEC9': 'CHAR(4)',
    'CID_MORTE': 'CHAR(4)',
    'CID_ASSO': 'CHAR(4)'
}

In [14]:
import sqlalchemy as sa

In [16]:
# Inserindo no banco de dados, apenas os dados de interesses presentes na variável var_interesse
metadata = sa.MetaData()

tabela = sa.Table('tabela_cheia', metadata,
                    sa.Column('ANO_CMPT', sa.VARCHAR(4)),
                    sa.Column('MES_CMPT', sa.VARCHAR(2)),
                    sa.Column('DT_INTER', sa.VARCHAR(8)),
                    sa.Column('DT_SAIDA', sa.VARCHAR(8)),
                    sa.Column('CEP', sa.VARCHAR(8)),
                    sa.Column('MUNIC_RES', sa.VARCHAR(6)),
                    sa.Column('MUNIC_MOV', sa.VARCHAR(6)),
                    sa.Column('CGC_HOSP', sa.VARCHAR(14)),
                    sa.Column('CNES', sa.VARCHAR(7)),
                    sa.Column('NASC', sa.VARCHAR(8)),
                    sa.Column('SEXO', sa.VARCHAR(1)),
                    sa.Column('IDADE', sa.NUMERIC(2)),
                    sa.Column('COD_IDADE', sa.VARCHAR(1)),
                    sa.Column('NACIONAL', sa.VARCHAR(3)),
                    sa.Column('INSTRU', sa.VARCHAR(1)),
                    sa.Column('RACA_COR', sa.VARCHAR(2)),
                    sa.Column('ETNIA', sa.VARCHAR(4)),
                    sa.Column('CBOR', sa.VARCHAR(3)),
                    sa.Column('MORTE', sa.NUMERIC(1)),
                    sa.Column('UTI_MES_TO', sa.NUMERIC(3)),
                    sa.Column('MARCA_UTI', sa.VARCHAR(2)),
                    sa.Column('VAL_UTI', sa.NUMERIC(8,2)),
                    sa.Column('PROC_SOLIC', sa.VARCHAR(10)),
                    sa.Column('PROC_REA', sa.VARCHAR(10)),
                    sa.Column('VAL_SH', sa.NUMERIC(13,2)),
                    sa.Column('VAL_SP', sa.NUMERIC(13,2)),
                    sa.Column('N_AIH', sa.VARCHAR(13)),
                    sa.Column('VAL_TOT', sa.NUMERIC(14,2)),
                    sa.Column('INFEHOSP', sa.VARCHAR(1)),
                    sa.Column('IND_VDRL', sa.VARCHAR(1)),
                    sa.Column('DIAG_PRINC', sa.VARCHAR(4)),
                    sa.Column('DIAG_SECUN', sa.VARCHAR(4)),
                    sa.Column('DIAGSEC1', sa.VARCHAR(4)),
                    sa.Column('DIAGSEC2', sa.VARCHAR(4)),
                    sa.Column('DIAGSEC3', sa.VARCHAR(4)),
                    sa.Column('DIAGSEC4', sa.VARCHAR(4)),
                    sa.Column('DIAGSEC5', sa.VARCHAR(4)),
                    sa.Column('DIAGSEC6', sa.VARCHAR(4)),
                    sa.Column('DIAGSEC7', sa.VARCHAR(4)),
                    sa.Column('DIAGSEC8', sa.VARCHAR(4)),
                    sa.Column('DIAGSEC9', sa.VARCHAR(4)),
                    sa.Column('CID_MORTE', sa.VARCHAR(4)),
                    sa.Column('CID_ASSO', sa.VARCHAR(4))
)

metadata.create_all(engine)

In [26]:
df2 = df.filter(items=tabela.columns.keys())

df2.head()

,ANO_CMPT,MES_CMPT,DT_INTER,DT_SAIDA,CEP,MUNIC_RES,MUNIC_MOV,CGC_HOSP,CNES,NASC,...,DIAGSEC2,DIAGSEC3,DIAGSEC4,DIAGSEC5,DIAGSEC6,DIAGSEC7,DIAGSEC8,DIAGSEC9,CID_MORTE,CID_ASSO
0,2016,2,20151112,20151114,3572200,355030,355030,4.639215e+13,2080346,19570521,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0
1,2016,2,20151101,20151105,7133100,351880,355030,4.639215e+13,2080346,20031217,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0
2,2016,2,20151119,20151120,8344310,355030,355030,4.639215e+13,2080346,19330817,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0
3,2016,2,20151201,20151202,3526020,355030,355030,4.639215e+13,2080346,19780416,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0
4,2016,2,20151214,20151215,3214000,355030,355030,4.639215e+13,2080346,19561226,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0,0

### Inserindo os dados da tabela no banco

In [ ]:
# Calcula o tamanho máximo de cada coluna no dataframe
max_lengths = df2.applymap(lambda x: len(str(x)) if pd.notnull(x) else 0).max()

print(max_lengths)

In [29]:
df2.to_sql('tabela_cheia', engine, if_exists='replace', index=False, dtype={
    'ANO_CMPT': sa.VARCHAR(4),
    'MES_CMPT': sa.VARCHAR(2),
    'DT_INTER': sa.VARCHAR(8),
    'DT_SAIDA': sa.VARCHAR(8),
    'CEP': sa.VARCHAR(8),
    'MUNIC_RES': sa.VARCHAR(6),
    'MUNIC_MOV': sa.VARCHAR(6),
    'CGC_HOSP': sa.VARCHAR(16),
    'CNES': sa.VARCHAR(7),
    'NASC': sa.VARCHAR(8),
    'SEXO': sa.VARCHAR(1),
    'IDADE': sa.NUMERIC(2),
    'COD_IDADE': sa.VARCHAR(1),
    'NACIONAL': sa.VARCHAR(3),
    'INSTRU': sa.VARCHAR(1),
    'RACA_COR': sa.VARCHAR(2),
    'ETNIA': sa.VARCHAR(4),
    'CBOR': sa.VARCHAR(3),
    'MORTE': sa.NUMERIC(1),
    'UTI_MES_TO': sa.NUMERIC(3),
    'MARCA_UTI': sa.VARCHAR(2),
    'VAL_UTI': sa.NUMERIC(9,2),
    'PROC_SOLIC': sa.VARCHAR(10),
    'PROC_REA': sa.VARCHAR(10),
    'VAL_SH': sa.NUMERIC(13,2),
    'VAL_SP': sa.NUMERIC(13,2),
    'N_AIH': sa.VARCHAR(13),
    'VAL_TOT': sa.NUMERIC(14,2),
    'INFEHOSP': sa.VARCHAR(1),
    'IND_VDRL': sa.VARCHAR(1),
    'DIAG_PRINC': sa.VARCHAR(4),
    'DIAG_SECUN': sa.VARCHAR(4),
    'DIAGSEC1': sa.VARCHAR(4),
    'DIAGSEC2': sa.VARCHAR(4),
    'DIAGSEC3': sa.VARCHAR(4),
    'DIAGSEC4': sa.VARCHAR(4),
    'DIAGSEC5': sa.VARCHAR(4),
    'DIAGSEC6': sa.VARCHAR(4),
    'DIAGSEC7': sa.VARCHAR(4),
    'DIAGSEC8': sa.VARCHAR(4),
    'DIAGSEC9': sa.VARCHAR(4),
    'CID_MORTE': sa.VARCHAR(4),
    'CID_ASSO': sa.VARCHAR(4)
})

240

## Lendo do banco de dados as tabelas que tenho interesse.
Neste caso, as tabelas dim_hospital e table_CNES

In [30]:
df_tabelaCheia = pd.read_sql_table('tabela_cheia', engine)

df_tabelaCheia.head()

,ANO_CMPT,MES_CMPT,DT_INTER,DT_SAIDA,CEP,MUNIC_RES,MUNIC_MOV,CGC_HOSP,CNES,NASC,...,DIAGSEC2,DIAGSEC3,DIAGSEC4,DIAGSEC5,DIAGSEC6,DIAGSEC7,DIAGSEC8,DIAGSEC9,CID_MORTE,CID_ASSO
0,2016,2,20151112,20151114,3572200,355030,355030,46392148001604.0,2080346,19570521,...,None,None,None,None,None,None,None,None,0,0
1,2016,2,20151101,20151105,7133100,351880,355030,46392148001604.0,2080346,20031217,...,None,None,None,None,None,None,None,None,0,0
2,2016,2,20151119,20151120,8344310,355030,355030,46392148001604.0,2080346,19330817,...,None,None,None,None,None,None,None,None,0,0
3,2016,2,20151201,20151202,3526020,355030,355030,46392148001604.0,2080346,19780416,...,None,None,None,None,None,None,None,None,0,0
4,2016,2,20151214,20151215,3214000,355030,355030,46392148001604.0,2080346,19561226,...,None,None,None,None,None,None,None,None,0,0

In [31]:
df_dimCNES = pd.read_sql_table('table_CNES', engine)

df_dimCNES.head()

,CO_UNIDADE,CO_CNES,NU_CNPJ_MANTENEDORA,NO_RAZAO_SOCIAL,NO_FANTASIA,NO_LOGRADOURO,NU_ENDERECO,NO_COMPLEMENTO,NO_BAIRRO,CO_CEP,CO_REGIAO_SAUDE,NU_TELEFONE,NO_EMAIL,DT_EXPEDICAO
0,2609602569302,2569302,10404184000109.0,PREFEITURA MUNICIPAL DE OLINDA,USF BULTRINS MONTE II,RUA PREFEITO MANOEL REGUEIRA,540,None,BULTRINS,53320460,001,(81)34930626,None,None
1,2609602571943,2571943,10404184000109.0,PREFEITURA MUNICIPAL DE OLINDA,UNIDADE MOVEL,RUA DO SOL,311,None,CARMO,53120010,001,(81)34294465,None,None
2,2609602344637,2344637,10404184000109.0,PREFEITURA MUNICIPAL DE OLINDA,USF ALTO DA MINA,RUA AVENCA,49,None,ALTO DA MINA,53250441,001,(81)33051133,None,None
3,2609602344696,2344696,10404184000109.0,PREFEITURA MUNICIPAL DE OLINDA,USF ILHA DE SANTANA I E II,RUA DA INTEGRACAO,S/N,None,JARDIM ATLANTICO,53060001,001,(81)34324703,None,None
4,3112002142295,2142295,None,FUNDACAO COMUNITARIA DE SAUDE DE CANDEIAS,HOSPITAL CARLOS CHAGAS,AVENIDA PEDRO VIEIRA DE AZEVEDO,687,None,CENTRO,37280000,15,035-3833.-1285,hospitalcarloschagas@yahoo.com.br,28-set-2017 00:00:00

## Fazendo a alteração da tabela cheia para que os valores tenham os respectivos códigos CNES, ao invez de usar o CNES.

In [ ]:
# Para cada linha na tabela cheia, encontre o código CNES na tabela tabe