Ultimo teste foi esse abaixo, com 10000 amostras e todas as colunas com cids

In [1]:
import pandas as pd
import sqlalchemy as sa

import sys
sys.path.append(r'C:\Users\Fernando\Documents\CEPID - Projeto ARIES\Scripts\Python\Test')
import conectandoBancoDeDados as cbd

sys.path.append(r'C:\Users\Fernando\Documents\CEPID - Projeto ARIES\Scripts\Python\Aquisicao')

## Conectando ao banco de dados

In [2]:
# Conectando ao banco
user = 'postgres'
senha = 'dan313852*'
host = 'localhost'
port = '5432'
nomeBanco = 'cid10'

## Lendo os dados e colocando-os em DataFrames

In [3]:
# Tabela com todas as amostras
userTabelaCheia = 'postgres'
senhaTabelaCheia = 'dan313852*'
hostTabelaCheia = 'localhost'
portTabelaCheia = '5432'
nomeBancoTabelaCheia = 'fato_hospital'

connTabelaCheia = cbd.conecting_database(userTabelaCheia, senhaTabelaCheia, hostTabelaCheia, portTabelaCheia, nomeBancoTabelaCheia)

Conexão bem-sucedida!

In [4]:
dfTabelaCheia = pd.read_sql_table('tabela_cheia', connTabelaCheia, schema='public')
dfTabelaCheia.head()

,ANO_CMPT,MES_CMPT,DT_INTER,DT_SAIDA,CEP,MUNIC_RES,MUNIC_MOV,CGC_HOSP,CNES,NASC,...,DIAGSEC2,DIAGSEC3,DIAGSEC4,DIAGSEC5,DIAGSEC6,DIAGSEC7,DIAGSEC8,DIAGSEC9,CID_MORTE,CID_ASSO
0,2022,2,20220209,20220210,15350000,350420,350420,44425239000189.0,2081768,19560110,...,None,None,None,None,None,None,None,None,0,0
1,2022,2,20220209,20220211,15350000,350420,350420,44425239000189.0,2081768,20051111,...,None,None,None,None,None,None,None,None,0,0
2,2022,2,20220207,20220211,15350000,350420,350420,44425239000189.0,2081768,19611130,...,None,None,None,None,None,None,None,None,0,0
3,2022,2,20220214,20220216,15350000,350420,350420,44425239000189.0,2081768,19300513,...,None,None,None,None,None,None,None,None,0,0
4,2022,2,20220208,20220211,15350000,350420,350420,44425239000189.0,2081768,19800130,...,None,None,None,None,None,None,None,None,0,0

In [5]:
connTabelaCid10 = cbd.conecting_database(user, senha, host, port, nomeBanco)
dfTabelaCid10 = pd.read_sql_table('cid10', connTabelaCid10, schema='public')

dfTabelaCid10.head()

Conexão bem-sucedida!

,id,cid10,opc,cat,subcat,descr,restrsexo
0,1,A00,NaN,S,N,A00 Colera,5
1,2,A000,NaN,N,S,A00.0 Colera dev Vibrio cholerae 01 biot cholerae,5
2,3,A001,NaN,N,S,A00.1 Colera dev Vibrio cholerae 01 biot El Tor,5
3,4,A009,NaN,N,S,A00.9 Colera NE,5
4,5,A01,NaN,S,N,A01 Febres tifoide e paratifoide,5

In [6]:
connTabelaCidSepse = cbd.conecting_database(user, senha, host, port, nomeBanco)
dfTabelaCidSepse = pd.read_sql_table('cid10_sepse', connTabelaCidSepse, schema='public')

dfTabelaCidSepse.head()

Conexão bem-sucedida!

    id cid10  opc cat subcat                          descr restrsexo
0   13  A021  NaN   N      S   A02.1 Septicemia p/salmonela         5
1   23  A039  NaN   N      S            A03.9 Shiguelose NE         5
2  116  A207  NaN   N      S        A20.7 Peste septicemica         5
3  124  A217  NaN   N      S   A21.7 Tularemia generalizada         5
4  131  A227  NaN   N      S  A22.7 Septicemia carbunculosa         5

In [7]:
connTabelaCidInfeccaoTratoUrinario = cbd.conecting_database(user, senha, host, port, nomeBanco)
dfTabelaCidInfeccaoTratoUrinario = pd.read_sql_table('cid10_infeccaotratourinario', connTabelaCidInfeccaoTratoUrinario, schema='public')

dfTabelaCidInfeccaoTratoUrinario.head()

Conexão bem-sucedida!

,id,cid10,opc,cat,subcat,descr,restrsexo
0,5975,N080,*,N,S,N08.0 Transt glomerulares doenc infecc parasit...,5
1,5984,N110,NaN,N,S,N11.0 Pielonefrite nao-obstrut cron assoc refluxo,5
2,5985,N111,NaN,N,S,N11.1 Pielonefrite obstrutiva cronica,5
3,6008,N151,NaN,N,S,N15.1 Abscesso renal e perinefretico,5
4,6064,N300,NaN,N,S,N30.0 Cistite aguda,5

In [8]:
connTabelaCidPneumoniasBacterianas = cbd.conecting_database(user, senha, host, port, nomeBanco)
dfTabelaCidPneumoniasBacterianas = pd.read_sql_table('cid10_pneumoniasbacterianas', connTabelaCidPneumoniasBacterianas, schema='public')

dfTabelaCidPneumoniasBacterianas.head()

Conexão bem-sucedida!

,id,cid10,opc,cat,subcat,descr,restrsexo
0,4156,J13,NaN,S,S,J13 Pneumonia dev Streptococcus pneumoniae,5
1,4157,J14,NaN,S,S,J14 Pneumonia dev Haemophilus infuenzae,5
2,4159,J150,NaN,N,S,J15.0 Pneumonia dev Klebsiella pneumoniae,5
3,4160,J151,NaN,N,S,J15.1 Pneumonia dev Pseudomonas,5
4,4161,J152,NaN,N,S,J15.2 Pneumonia dev Staphylococcus,5

## Filtrando para as três principais causas de resistencia bacteriana
A forma de filtrar influencia diretamente na análise dos dados, por isso é importante que seja feita conscientemente.

In [9]:
filtered_rows = []

for index, row in dfTabelaCheia.head(10000).iterrows():
    # Verificando se o cid10 de cada doenca esta presente nas colunas DIAG_PRINC, DIAG_SECUN, DIAGSEC1, DIAGSEC2, DIAGSEC3, DIAGSEC4, DIAGSEC5, DIAGSEC6, DIAGSEC7, DIAGSEC8, DIAGSEC9, CID_MORTE e CID_ASSO
    if any(row[col] in dfTabelaCidSepse['cid10'].values for col in ['DIAG_PRINC', 'DIAG_SECUN', 'DIAGSEC1', 'DIAGSEC2', 'DIAGSEC3', 'DIAGSEC4', 'DIAGSEC5', 'DIAGSEC6', 'DIAGSEC7', 'DIAGSEC8', 'DIAGSEC9', 'CID_MORTE', 'CID_ASSO']):
        filtered_rows.append(row)
    elif any(row[col] in dfTabelaCidInfeccaoTratoUrinario['cid10'].values for col in ['DIAG_PRINC', 'DIAG_SECUN', 'DIAGSEC1', 'DIAGSEC2', 'DIAGSEC3', 'DIAGSEC4', 'DIAGSEC5', 'DIAGSEC6', 'DIAGSEC7', 'DIAGSEC8', 'DIAGSEC9', 'CID_MORTE', 'CID_ASSO']):
        filtered_rows.append(row)
    elif any(row[col] in dfTabelaCidPneumoniasBacterianas['cid10'].values for col in ['DIAG_PRINC', 'DIAG_SECUN', 'DIAGSEC1', 'DIAGSEC2', 'DIAGSEC3', 'DIAGSEC4', 'DIAGSEC5', 'DIAGSEC6', 'DIAGSEC7', 'DIAGSEC8', 'DIAGSEC9', 'CID_MORTE', 'CID_ASSO']):
        filtered_rows.append(row)

In [10]:
class TabelaCheia:
    def __init__(self, nome_tabela):
        self.nome_tabela = nome_tabela
        self.colunas = [
            'ANO_CMPT', 'MES_CMPT', 'DT_INTER', 'DT_SAIDA', 'CEP', 'MUNIC_RES', 'MUNIC_MOV',
            'CGC_HOSP', 'CNES', 'NASC', 'SEXO', 'IDADE', 'COD_IDADE', 'NACIONAL', 'INSTRU',
            'RACA_COR', 'ETNIA', 'CBOR', 'MORTE', 'UTI_MES_TO', 'MARCA_UTI', 'VAL_UTI',
            'PROC_SOLIC', 'PROC_REA', 'VAL_SH', 'VAL_SP', 'N_AIH', 'VAL_TOT', 'INFEHOSP',
            'DIAG_PRINC', 'DIAG_SECUN', 'DIAGSEC1', 'DIAGSEC2', 'DIAGSEC3', 'DIAGSEC4',
            'DIAGSEC5', 'DIAGSEC6', 'DIAGSEC7', 'DIAGSEC8', 'DIAGSEC9', 'CID_MORTE', 'CID_ASSO'
        ]
        self.tipo_colunas = {
            'ANO_CMPT': sa.VARCHAR(4), 'MES_CMPT': sa.VARCHAR(2), 'DT_INTER': sa.VARCHAR(8),
            'DT_SAIDA': sa.VARCHAR(8), 'CEP': sa.VARCHAR(8), 'MUNIC_RES': sa.VARCHAR(6),
            'MUNIC_MOV': sa.VARCHAR(6), 'CGC_HOSP': sa.VARCHAR(16), 'CNES': sa.VARCHAR(7),
            'NASC': sa.VARCHAR(8), 'SEXO': sa.VARCHAR(1), 'IDADE': sa.NUMERIC(2),
            'COD_IDADE': sa.VARCHAR(1), 'NACIONAL': sa.VARCHAR(3), 'INSTRU': sa.VARCHAR(1),
            'RACA_COR': sa.VARCHAR(2), 'ETNIA': sa.VARCHAR(4), 'CBOR': sa.VARCHAR(6),
            'MORTE': sa.NUMERIC(1), 'UTI_MES_TO': sa.NUMERIC(3), 'MARCA_UTI': sa.VARCHAR(2),
            'VAL_UTI': sa.NUMERIC(9,2), 'PROC_SOLIC': sa.VARCHAR(10), 'PROC_REA': sa.VARCHAR(10),
            'VAL_SH': sa.NUMERIC(13,2), 'VAL_SP': sa.NUMERIC(13,2), 'N_AIH': sa.VARCHAR(13),
            'VAL_TOT': sa.NUMERIC(14,2), 'INFEHOSP': sa.VARCHAR(1), 'DIAG_PRINC': sa.VARCHAR(5),
            'DIAG_SECUN': sa.VARCHAR(5), 'DIAGSEC1': sa.VARCHAR(5), 'DIAGSEC2': sa.VARCHAR(5),
            'DIAGSEC3': sa.VARCHAR(5), 'DIAGSEC4': sa.VARCHAR(5), 'DIAGSEC5': sa.VARCHAR(5),
            'DIAGSEC6': sa.VARCHAR(5), 'DIAGSEC7': sa.VARCHAR(5), 'DIAGSEC8': sa.VARCHAR(5),
            'DIAGSEC9': sa.VARCHAR(5), 'CID_MORTE': sa.VARCHAR(5), 'CID_ASSO': sa.VARCHAR(5)
        }

    def __str__(self):
        return f'Tabela {self.nome_tabela}'

    def __repr__(self):
        return f'TabelaCheia({self.nome_tabela!r})'

    def cria_tabela(self, conn):
        
        metadata = sa.MetaData()
        
        try:
            metadata.reflect(bind=conn)
            
            if self.nome_tabela in metadata.tables:
                print(f'Tabela {self.nome_tabela} já existe.')
                return
            
            colunas = [sa.Column(nome, tipo) for nome, tipo in self.tipo_colunas.items()]
            tabela = sa.Table(self.nome_tabela, metadata, *colunas)
            tabela.create(conn)  # Remove o "with conn.begin()"
            print(f'Tabela {self.nome_tabela} criada com sucesso.')
        except sa.exc.SQLAlchemyError as e:
            print(f"Falha ao criar tabela: {str(e)}")
            if conn.in_transaction():  # Adiciona rollback condicional
                conn.rollback()


    def insere_dados(self, df: pd.DataFrame, conn):
        try:
            # Normalizar nomes de colunas para maiúsculas
            df.columns = [col.upper() for col in df.columns]
            
            df.to_sql(self.nome_tabela, conn, if_exists='append', 
                    index=False, dtype=self.tipo_colunas)
            print(f'Dados inseridos na tabela {self.nome_tabela}.')
        except Exception as e:
            print(f"Erro ao inserir dados: {e}")
            if conn.in_transaction():
                conn.rollback()

    def remove_tabela(self, conn):
        metadata = sa.MetaData(bind=conn)
        metadata.reflect()

        if self.nome_tabela not in metadata.tables:
            print(f'Tabela {self.nome_tabela} não existe.')
            return

        sa.Table(self.nome_tabela, metadata).drop(conn)
        print(f'Tabela {self.nome_tabela} removida com sucesso.')

In [11]:
connFiltro = cbd.conecting_database(user, senha, host, port, nomeBanco)

Conexão bem-sucedida!

In [12]:
# Criando uma nova tabela com os dados filtrados
tabelaFiltro = TabelaCheia('tabela_filtro_ultTeste')
tabelaFiltro.cria_tabela(connFiltro)

# Inserindo os dados filtrados na nova tabela
dfFiltro = pd.DataFrame(filtered_rows)
tabelaFiltro.insere_dados(dfFiltro, connFiltro)

Tabela tabela_filtro_ultTeste já existe.
Dados inseridos na tabela tabela_filtro_ultTeste.

### Métricas

In [13]:
dfFiltro['DIAG_PRINC'].unique()

array(['N111', 'J188', 'J960', 'J180', 'J189', 'N390', 'A418', 'I500',
       'J158', 'E148', 'N110', 'A419', 'E139', 'J150', 'N189', 'O234',
       'O239', 'J159', 'N201', 'I608', 'J860', 'A412', 'I210', 'K921',
       'J181', 'I442', 'R02 ', 'J90 ', 'P369', 'J869', 'G009', 'B342',
       'I618', 'I638', 'K550', 'K565', 'K281', 'K612', 'J93 ', 'L89 ',
       'J440', 'T528', 'J219', 'I269', 'J20 ', 'S063', 'C56 ', 'K920',
       'J459', 'C678', 'K703', 'J690', 'J851', 'A488', 'B012', 'J210',
       'N160', 'N300', 'N499', 'J110', 'J441', 'I694', 'J969', 'J156',
       'N308', 'P360', 'A410', 'D599', 'I509', 'P368', 'Z039', 'K800',
       'J91 ', 'A150', 'K922', 'A415', 'L039', 'A408'], dtype=object)

In [14]:
numColunas = dfFiltro.shape[1]
numLinhas = dfFiltro.shape[0]

print(f'Número de colunas: {numColunas}')
print(f'Número de linhas: {numLinhas}')

Número de colunas: 42
Número de linhas: 914

In [15]:
numLinhasDadoBruto = dfTabelaCheia.shape[0]

print(f'Número de linhas do dado bruto: {numLinhasDadoBruto}')
print(f'Cerca de {numLinhas/numLinhasDadoBruto*100:.2f}% dos dados foram mantidos.')

Número de linhas do dado bruto: 383526
Cerca de 0.24% dos dados foram mantidos.

## Mudando os cids para seus respectivos ids

In [16]:
# Conexão com o banco de dados
connCid10 = cbd.conecting_database(user, senha, host, port, nomeBanco)
dfCid10 = pd.read_sql_table('cid10', connCid10, schema='public')

connTabelaFiltrada = cbd.conecting_database(user, senha, host, port, nomeBanco)
dfTabelaFiltrada = pd.read_sql_table('tabela_filtro_ultTeste', connTabelaFiltrada, schema='public')

Conexão bem-sucedida!
Conexão bem-sucedida!

### Mudando os valores de CID para ID
É apenas um teste para a coluna 'diag_princ', mas deve ser feito para todas as colunas que possuem cids.

In [17]:
dfTabelaFiltrada.head()

,ANO_CMPT,MES_CMPT,DT_INTER,DT_SAIDA,CEP,MUNIC_RES,MUNIC_MOV,CGC_HOSP,CNES,NASC,...,DIAGSEC2,DIAGSEC3,DIAGSEC4,DIAGSEC5,DIAGSEC6,DIAGSEC7,DIAGSEC8,DIAGSEC9,CID_MORTE,CID_ASSO
0,2022,2,20220209,20220211,15350000,350420,350420,44425239000189.0,2081768,20051111,...,None,None,None,None,None,None,None,None,0,0
1,2022,2,20220207,20220214,15350000,350420,350420,44425239000189.0,2081768,19340330,...,None,None,None,None,None,None,None,None,0,0
2,2022,2,20220225,20220228,15350000,350420,350420,44425239000189.0,2081768,19570520,...,None,None,None,None,None,None,None,None,0,0
3,2022,2,20220217,20220217,15355000,351890,350420,44425239000189.0,2081768,19490220,...,None,None,None,None,None,None,None,None,0,0
4,2022,2,20220216,20220218,15355000,351890,350420,44425239000189.0,2081768,19570104,...,None,None,None,None,None,None,None,None,0,0

In [18]:
# Criar DataFrame novo
df_resultado = pd.DataFrame(columns=dfTabelaFiltrada.columns)

In [19]:
# Iterar e fazer as substituições
for index, row in dfTabelaFiltrada.iterrows():
    nova_linha = row.copy()
    for col in ['DIAG_PRINC', 'DIAG_SECUN', 'DIAGSEC1', 'DIAGSEC2', 'DIAGSEC3', 'DIAGSEC4', 'DIAGSEC5', 'DIAGSEC6', 'DIAGSEC7', 'DIAGSEC8', 'DIAGSEC9', 'CID_MORTE', 'CID_ASSO']:
        if row[col] in dfCid10['cid10'].values:
            id_cid = dfCid10.loc[dfCid10['cid10'] == row[col], 'id'].values[0]
            nova_linha[col] = id_cid
    df_resultado = pd.concat([df_resultado, pd.DataFrame([nova_linha])], ignore_index=True)

# Mostrando as primeiras linhas do DataFrame
df_resultado.head()

C:\Users\Fernando\AppData\Local\Temp\ipykernel_2872\226290624.py:8: FutureWarning: The behavior of DataFrame concatenation with empty or all-NA entries is deprecated. In a future version, this will no longer exclude empty or all-NA columns when determining the result dtypes. To retain the old behavior, exclude the relevant entries before the concat operation.
  df_resultado = pd.concat([df_resultado, pd.DataFrame([nova_linha])], ignore_index=True)

,ANO_CMPT,MES_CMPT,DT_INTER,DT_SAIDA,CEP,MUNIC_RES,MUNIC_MOV,CGC_HOSP,CNES,NASC,...,DIAGSEC2,DIAGSEC3,DIAGSEC4,DIAGSEC5,DIAGSEC6,DIAGSEC7,DIAGSEC8,DIAGSEC9,CID_MORTE,CID_ASSO
0,2022,2,20220209,20220211,15350000,350420,350420,44425239000189.0,2081768,20051111,...,None,None,None,None,None,None,None,None,0,0
1,2022,2,20220207,20220214,15350000,350420,350420,44425239000189.0,2081768,19340330,...,None,None,None,None,None,None,None,None,0,0
2,2022,2,20220225,20220228,15350000,350420,350420,44425239000189.0,2081768,19570520,...,None,None,None,None,None,None,None,None,0,0
3,2022,2,20220217,20220217,15355000,351890,350420,44425239000189.0,2081768,19490220,...,None,None,None,None,None,None,None,None,0,0
4,2022,2,20220216,20220218,15355000,351890,350420,44425239000189.0,2081768,19570104,...,None,None,None,None,None,None,None,None,0,0

In [20]:
# Adicionando os dados trocados numa tabela nova
connTabelaFiltrada = cbd.conecting_database(user, senha, host, port, nomeBanco)

tabelaNova = TabelaCheia('tabela_filtro_trocada_ultTeste')
tabelaNova.cria_tabela(connTabelaFiltrada)

Conexão bem-sucedida!
Tabela tabela_filtro_trocada_ultTeste já existe.

In [21]:
tabelaNova.insere_dados(df_resultado, connTabelaFiltrada)

Dados inseridos na tabela tabela_filtro_trocada_ultTeste.

## Fechando todas as possíveis conexões abertas

In [22]:
cbd.desconecting_database(connTabelaCheia)
cbd.desconecting_database(connTabelaCid10)
cbd.desconecting_database(connTabelaCidSepse)
cbd.desconecting_database(connTabelaCidInfeccaoTratoUrinario)
cbd.desconecting_database(connTabelaCidPneumoniasBacterianas)
cbd.desconecting_database(connCid10)
cbd.desconecting_database(connFiltro)

Conexão fechada!
Conexão fechada!
Conexão fechada!
Conexão fechada!
Conexão fechada!
Conexão fechada!
Conexão fechada!

Conclusão:
Todo fluxo de dados está correto, porém a tabela de cids não está completa, pois algumas amostras não tiveram seus valores trocados.