In [1]:
import pandas as pd

In [2]:
dimensoes = {   'Dimensão Tempo': 
                    ['ANO_CMPT', 'MES_CMPT', 'DT_INTER', 'DT_SAIDA'],
                    
                'Dimensão Localização': 
                    ['CEP', 'MUNIC_RES', 'MUNIC_MOV'],
                    
                'Dimensão Hospital': 
                    ['CGC_HOSP', 'CNES'],
                    
                'Dimensão Paciente': 
                    ['NASC', 'SEXO', 'IDADE', 'COD_IDADE', 'NACIONAL', 'INSTRU', 'RACA_COR', 'ETNIA', 'CBOR', 'MORTE'],
                    
                'Dimensão UTI': 
                    ['UTI_MES_TO', 'MARCA_UTI', 'VAL_UTI'],
                    
                'Dimensão Procedimento': 
                    ['PROC_SOLIC', 'PROC_REA', 'VAL_SH', 'VAL_SP', 'N_AIH', 'VAL_TOT', 'INFEHOSP'],
                    
                'Dimensão Diagnóstico': 
                    ['DIAG_PRINC', 'DIAG_SECUN', 'DIAGSEC1', 'DIAGSEC2', 'DIAGSEC3', 'DIAGSEC4', 'DIAGSEC5', 
                     'DIAGSEC6', 'DIAGSEC7', 'DIAGSEC8', 'DIAGSEC9', 'CID_MORTE', 'CID_ASSO']
                }

'''
    Atributos retirados: IND_VDRL, possivelmente INFEHOSP (verificar se estão vazios).
    Atributos adicionados: CID_ASSO.
'''

'\n    Atributos retirados: IND_VDRL, possivelmente INFEHOSP (verificar se estão vazios).\n    Atributos adicionados: CID_ASSO.\n'

# Scripts

In [6]:
# Importando os dados
df = pd.read_parquet('/home/ferdanielinux/desktop-linux/scripts-python/proj-aries/Dados/parquet/2015/RDSP1503.parquet')

In [7]:
df.head()

,UF_ZI,ANO_CMPT,MES_CMPT,ESPEC,CGC_HOSP,N_AIH,IDENT,CEP,MUNIC_RES,NASC,...,DIAGSEC9,TPDISEC1,TPDISEC2,TPDISEC3,TPDISEC4,TPDISEC5,TPDISEC6,TPDISEC7,TPDISEC8,TPDISEC9
0,354990,2015,03,01,60194990000682,3515105250129,1,12248420,354990,19660619,...,,0,0,0,0,0,0,0,0,0
1,354990,2015,03,01,60194990000682,3515105250130,1,12322080,352440,19480416,...,,0,0,0,0,0,0,0,0,0
2,354990,2015,03,03,60194990000682,3515105239426,1,12216730,354990,19390103,...,,0,0,0,0,0,0,0,0,0
3,354990,2015,03,03,60194990000682,3515105239437,1,12216730,354990,19390103,...,,0,0,0,0,0,0,0,0,0
4,354990,2015,03,03,60194990000682,3515105239460,1,11630000,352040,19570410,...,,2,0,0,0,0,0,0,0,0

In [ ]:
df.tail()

## Função que separa o dataframe em dataframes com menos atributos

In [8]:
def separaDimensoes(dataFrame, dimensoes):
    """
    Função que separa as dimensões de um DataFrame em DataFrames separados.

    Parâmetros:
    df (pd.DataFrame): DataFrame com as dimensões e seus dados.
    dimensoes (dict): Dicionário com as dimensões já separadas.

    Retorna:
    dfs (dict): Dicionário com os DataFrames separados.
    """

    # Inicializa o dicionário de dimensões
    dfs = {}
    
    for dim in dimensoes:
        # Cria um DataFrame com as colunas da dimensão
        dfs[dim] = dataFrame[dimensoes[dim]]
    
    return dfs

In [9]:
dfs = separaDimensoes(df, dimensoes)

# Testes Separados

## Dimensão Tempo

In [10]:
dfs['Dimensão Tempo'].head()

  ANO_CMPT MES_CMPT  DT_INTER  DT_SAIDA
0     2015       03  20150302  20150316
1     2015       03  20150219  20150311
2     2015       03  20150224  20150226
3     2015       03  20150306  20150316
4     2015       03  20150308  20150311

In [58]:
dfs['Dimensão Tempo'].tail()

     ANO_CMPT  MES_CMPT  DT_INTER  DT_SAIDA
1095     2024         2  20240207  20240213
1096     2024         2  20240207  20240222
1097     2024         2  20240206  20240207
1098     2024         2  20240207  20240208
1099     2024         2  20240207  20240208

## Dimensão Localização

In [67]:
dfs['Dimensão Localização'].head()

        CEP  MUNIC_RES  MUNIC_MOV
0  18170000     353780     353780
1  15155000     352450     352450
2  15155000     352450     352450
3  15570000     351070     351070
4  15440000     353300     353300

In [68]:
dfs['Dimensão Localização'].tail()

             CEP  MUNIC_RES  MUNIC_MOV
198969  16056725     350280     350280
198970  15385000     352044     350280
198971  17604310     355500     355500
198972  16370000     354160     355500
198973  16370000     354160     355500

## Dimensão Hospital

In [8]:
dfs['Dimensão Hospital'].head()

       CGC_HOSP     CNES
0  4.547486e+13  2078236
1  5.322126e+13  2081466
2  5.322126e+13  2081466
3  5.636381e+13  2082071
4  5.315030e+13  2082659

In [9]:
dfs['Dimensão Hospital'].tail()

            CGC_HOSP     CNES
198969  4.375150e+13  2078775
198970  4.375150e+13  2078775
198971  4.457071e+13  2083221
198972  4.457071e+13  2083221
198973  4.457071e+13  2083221

## Dimensão Paciente

In [14]:
dfs['Dimensão Paciente'].head()

,NASC,SEXO,IDADE,COD_IDADE,NACIONAL,INSTRU,RACA_COR,ETNIA,CBOR,MORTE
0,19420515,1,71,4,10,0,1,0,0,0
1,19750331,3,38,4,10,0,1,0,0,0
2,19770522,1,36,4,10,0,1,0,0,0
3,19801017,1,33,4,10,0,1,0,0,0
4,20130712,3,6,3,10,0,1,0,0,0

In [15]:
dfs['Dimensão Paciente'].tail()

,NASC,SEXO,IDADE,COD_IDADE,NACIONAL,INSTRU,RACA_COR,ETNIA,CBOR,MORTE
198969,19760912,1,37,4,10,0,1,0,0,0
198970,19490723,3,64,4,10,0,1,0,0,0
198971,19610716,3,52,4,10,0,1,0,0,0
198972,19480630,1,65,4,10,0,1,0,0,0
198973,19420601,1,71,4,10,0,1,0,0,0

## Dimensão UTI

In [17]:
dfs['Dimensão UTI'].head()

   UTI_MES_TO  MARCA_UTI  VAL_UTI
0           0          0      0.0
1           0          0      0.0
2           0          0      0.0
3           0          0      0.0
4           0          0      0.0

In [18]:
dfs['Dimensão UTI'].tail()

        UTI_MES_TO  MARCA_UTI  VAL_UTI
198969           0          0      0.0
198970           0          0      0.0
198971           0          0      0.0
198972           0          0      0.0
198973           0          0      0.0

## Dimensão Procedimento

In [20]:
dfs['Dimensão Procedimento'].head()

   PROC_SOLIC   PROC_REA   VAL_SH  VAL_SP          N_AIH  VAL_TOT  INFEHOSP
0   303170093  303170093   876.66  119.56  3508104002304   996.22       NaN
1   303130059  303130059  1909.46  156.52  3508103715138  2065.98       NaN
2   303130059  303130059  1909.46  156.52  3508103715149  2065.98       NaN
3   301060088  301060088    33.34   10.88  3514102196297    44.22       NaN
4   303010061  303010061   309.40   39.50  3514102167609   348.90       NaN

In [21]:
dfs['Dimensão Procedimento'].tail()

,PROC_SOLIC,PROC_REA,VAL_SH,VAL_SP,N_AIH,VAL_TOT,INFEHOSP
198969,304100013,304100013,277.54,48.90,3514100696645,326.44,NaN
198970,303040157,303040157,394.76,72.35,3514100696689,467.11,NaN
198971,303170093,303170093,1043.85,142.52,3508102996123,1186.37,NaN
198972,303170093,303170093,1043.85,142.52,3508102996134,1186.37,NaN
198973,303170093,303170093,1043.85,142.52,3508102996156,1186.37,NaN

## Dimensão Diagnóstico

In [23]:
dfs['Dimensão Diagnóstico'].head()

,DIAG_PRINC,DIAG_SECUN,DIAGSEC1,DIAGSEC2,DIAGSEC3,DIAGSEC4,DIAGSEC5,DIAGSEC6,DIAGSEC7,DIAGSEC8,DIAGSEC9,CID_MORTE,CID_ASSO
0,F070,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,G328,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,G328,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,K703,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,A09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
dfs['Dimensão Diagnóstico'].tail()

5

## Inserindo no Banco de Dados

### Importando as bibliotecas e os pacotes

In [5]:
import pandas as pd

import psycopg2 as pg

import random

from sqlalchemy import create_engine, Table, Column, MetaData, CHAR, Numeric, Integer

### Conexão com o Banco de Dados

In [11]:
# Configurações da conexão
usuario = 'postgres'
senha = '123,258D'
host = 'localhost'
porta = '5432'
banco_de_dados = 'my_test'

# URL de conexão
url = f"postgresql://{usuario}:{senha}@{host}:{porta}/{banco_de_dados}"

# Cria o engine
engine = create_engine(url)

# Teste da conexão
try:
    connection = engine.connect()
    print("Conexão bem-sucedida!")
except Exception as e:
    print(f"Erro ao conectar: {e}")
finally:
    connection.close()

Conexão bem-sucedida!

In [28]:
metadata = MetaData()

In [29]:
dim_teste = Table(
    'dim_teste', metadata,
    Column('coluna1', CHAR(2)),
    Column('coluna2', Numeric(2,2))
)

In [31]:
# Criar a tabela no banco de dados (se não existir)
metadata.create_all(engine)

In [34]:
def generate_random_data(num_rows):
    data = {
        'coluna1': [chr(random.randint(65, 90)) + chr(random.randint(65, 90)) for _ in range(num_rows)],  # Letras aleatórias
        'coluna2': [round(random.uniform(0, 0.99), 2) for _ in range(num_rows)]  # Números aleatórios de 0.00 a 0.99
    }
    return pd.DataFrame(data)

# Gerar 10 linhas de dados aleatórios
df = generate_random_data(10)

# Inserir os dados no banco de dados
df.to_sql('dim_teste', engine, if_exists='append', index=False, dtype={
    'coluna1': CHAR(2),
    'coluna2': Numeric(2, 2)
})

print("Dados inseridos com sucesso!")

Dados inseridos com sucesso!

### Inserindo o data frame no banco

In [25]:
dfs['Dimensão Diagnóstico'].to_sql('dim_diagnostico', engine, if_exists='replace', index=False)

974

### Fazendo a mudança do tipo de dado utilizando o sqlalchemy

teste

In [7]:
from sqlalchemy import Numeric, CHAR
import pandas as pd

'''
Parei na parte de deixar o dicionario certo conforme o dicionário em csv.
Em seguida preciso fazer a separação das dimensões, mas acredito que isso já esteja feito.
'''

dimensoes = {
    'Dimensão Temporal': {
        'tableNameInDataBase': 'dim_tempo',
        'columns': {
            'ANO_CMPT': {'type': CHAR(4), 'Description': 'Ano de processamento da AIH (Autorização de Internação Hospitalar)', 'Definition': 'AAAA'},
            'MES_CMPT': {'type': CHAR(2), 'Description': 'Mês de processamento da AIH (Autorização de Internação Hospitalar)', 'Definition': 'MM'},
            'DT_INTER':{'type': CHAR(8), 'Description': 'Data de internação', 'Definition': 'AAAAMMDD'},
            'DT_SAIDA':{'type': CHAR(8), 'Description': 'Data de saída', 'Definition': 'AAAAMMDD'},
        }
    },
    
    'Dimensão Localização': {
        'tableNameInDataBase': 'dim_localizacao',
        'columns': {
            'CEP': {'type': CHAR(8), 'Description': 'CEP do endereço do paciente', 'Definition': '########'},
            'MUNIC_RES': {'type': CHAR(6), 'Description': 'Código IBGE do município de residência do paciente', 'Definition': '######'},
            'MUNIC_MOV': {'type': CHAR(6), 'Description': 'Código do município onde se localiza o hospital', 'Definition': '######'},
        }
    },
    
    'Dimensão Hospital': {
        'tableNameInDataBase': 'dim_hospital',
        'columns': {
            'CGC_HOSP': {'type': CHAR(14), 'Description': 'CNPJ do estabelecimento de saúde (hospital)', 'Definition': '##############.#'},
            'CNES': {'type': CHAR(7), 'Description': 'Código CNES do estabelecimento de saúde (hospital)', 'Definition': '#######'},
        }
    },
    
    'Dimensão Paciente': {
        'tableNameInDataBase': 'dim_paciente',
        'columns': {
            'NASC': {'type': CHAR(8), 'Description': 'Data de nascimento do paciente', 'Definition': 'AAAAMMDD'},
            'SEXO': {'type': CHAR(1), 'Description': 'Sexo do paciente','Definition': '#', 'Values': '1: Masculino, 2: Feminino, 3: Feminino, 0-9: NA'},
            'IDADE': {'type': Numeric(2), 'Description': 'Idade do paciente na unidade do campo COD_IDADE', 'Definition': '##'},
            'COD_IDADE': {'type': CHAR(1), 'Description': 'Unidade de medida da idade', 'Definition': '#', 'Values': '0: ignorada, 2: dias, 3: meses, 4: anos, 5: mais de 100 anos'},
            'NACIONAL': {'type': CHAR(3), 'Description': 'Código do país de nascimento', 'Definition': '###'},
            'INSTRU': {'type': CHAR(1), 'Description': 'Grau de instrução do paciente', 'Definition': '#', 'Values': '1: Analfabeto, 2: 1° grau, 3: 2° grau, 4: 3° grau, 0-9: NA'},
            'RACA_COR': {'type': CHAR(2), 'Description': 'Raça/cor do paciente', 'Definition': '##', 'Values': '1: Branca, 2: Preta, 3: Parda, 4: Amarela, 5: Indígena, 0;99: NA'},
            'ETNIA': {'type': CHAR(4), 'Description': 'Etnia do paciente, se raça/cor for indígena', 'Definition': '####'},
            'CBOR': {'type': CHAR(3), 'Description': 'Ocupação do paciente, segundo a CBO (Classificação Brasileira de Ocupações)', 'Definition': '###'},
            'MORTE': {'type': Numeric(1), 'Description': 'Indicador de óbito do paciente', 'Definition': '#', 'Values': '1: Não, 2: Sim'},
        }
    },
    
    'Dimensão UTI': {
        'tableNameInDataBase': 'dim_uti',
        'columns': {
            'UTI_MES_TO': {'type': Numeric(3), 'Description': 'Total de dias de UTI durante a internação.', 'Definition': '###'},
            'MARCA_UTI': {'type': CHAR(2), 'Description': 'Indica qual o tipo de UTI utilizada pelo paciente', 'Definition': '##', 'Values': '01: Sim, 02: Não, 03: Ignorado'},
            'VAL_UTI': {'type': Numeric(8,2), 'Description': 'Valor referente aos gastos em UTI.', 'Definition': '########.##'},
        }
    },
    
    'Dimensão Procedimento': {
        'tableNameInDataBase': 'dim_procedimento',
        'columns': {
            'PROC_SOLIC': {'type': CHAR(10), 'Description': 'Procedimento solicitado', 'Definition': '##########'},
            'PROC_REA': {'type': CHAR(10), 'Description': 'Procedimento realizado', 'Definition': '##########'},
            'VAL_SH': {'type': Numeric(13,2) , 'Description': 'Valor do Serviço Hospitalar', 'Definition': '#############.##'},
            'VAL_SP': {'type': Numeric(13,2), 'Description': 'Valor do Serviço Profissional', 'Definition': '#############.##'},
            'N_AIH': {'type': CHAR(13), 'Description': 'Número da AIH (Autorização de Internação Hospitalar)', 'Definition': '#############'},
            'VAL_TOT': {'type': Numeric(14,2), 'Description': 'Valor total da AIH', 'Definition': '##############.##'},
            'INFEHOSP': {'type': CHAR(1), 'Description': 'Indicador de infecção hospitalar', 'Definition': '#', 'Values': '1: Sim, 2: Não, 3: Ignorado'},
            'IND_VDRL': {'type': CHAR(1), 'Description': 'Indica a execução do exame VDRL (Venereal Disease Research Laboratory - Estudo Laboratorial de Doenças Venéreas)', 'Definition': '#', 'Values': '0: Não executado, 1: Executado'},
        }
    },
    
    'Dimensão Diagnóstico': {
        'tableNameInDataBase': 'dim_diagnostico',
        'columns': {
            'DIAG_PRINC': {'type': CHAR(4), 'Description': 'Diagnóstico principal (CID10)', 'Definition': '####'},
            'DIAG_SECUN': {'type': CHAR(4), 'Description': 'Diagnóstico secundário (CID10)', 'Definition': '####'},
            'DIAGSEC1': {'type': CHAR(4), 'Description': 'Diagnóstico secundário 1 (CID10)', 'Definition': '####'},
            'DIAGSEC2': {'type': CHAR(4), 'Description': 'Diagnóstico secundário 2 (CID10)', 'Definition': '####'},
            'DIAGSEC3': {'type': CHAR(4), 'Description': 'Diagnóstico secundário 3 (CID10)', 'Definition': '####'},
            'DIAGSEC4': {'type': CHAR(4), 'Description': 'Diagnóstico secundário 4 (CID10)', 'Definition': '####'},
            'DIAGSEC5': {'type': CHAR(4), 'Description': 'Diagnóstico secundário 5 (CID10)', 'Definition': '####'},
            'DIAGSEC6': {'type': CHAR(4), 'Description': 'Diagnóstico secundário 6 (CID10)', 'Definition': '####'},
            'DIAGSEC7': {'type': CHAR(4), 'Description': 'Diagnóstico secundário 7 (CID10)', 'Definition': '####'},
            'DIAGSEC8': {'type': CHAR(4), 'Description': 'Diagnóstico secundário 8 (CID10)', 'Definition': '####'},
            'DIAGSEC9': {'type': CHAR(4), 'Description': 'Diagnóstico secundário 9 (CID10)', 'Definition': '####'},
            'CID_MORTE': {'type': CHAR(4), 'Description': 'CID10 do diagnóstico de morte', 'Definition': '####'},
            'CID_ASSO': {'type': CHAR(4), 'Description': 'CID10 do diagnóstico associado', 'Definition': '####'},
        }
        
    }
}

In [13]:
def separaDimensoes(dataFrame, dimensoes):

    # Inicializa o dicionário de dimensões
    dfs = {}
    
    for dim, dados in dimensoes.items():
        columns = dados['columns'].keys()
        
        # Cria um DataFrame com as colunas da dimensão
        df_dim = dataFrame[list(columns)]
        dfs[dados['tableNameInDataBase']] = df_dim
    
    return dfs

In [5]:
df = pd.read_csv('/home/ferdanielinux/desktop-linux/scripts-python/proj-aries/Dados/csv/concatenacoes/concat_fev.csv', sep=';', encoding='latin1')

df.head()

,ANO_CMPT,MES_CMPT,CGC_HOSP,N_AIH,CEP,MUNIC_RES,NASC,SEXO,UTI_MES_TO,MARCA_UTI,...,ETNIA,DIAGSEC1,DIAGSEC2,DIAGSEC3,DIAGSEC4,DIAGSEC5,DIAGSEC6,DIAGSEC7,DIAGSEC8,DIAGSEC9
0,2014,2,4.547486e+13,3508104002304,18170000,353780,19420515,1,0,0,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2014,2,5.322126e+13,3508103715138,15155000,352450,19750331,3,0,0,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2014,2,5.322126e+13,3508103715149,15155000,352450,19770522,1,0,0,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2014,2,5.636381e+13,3514102196297,15570000,351070,19801017,1,0,0,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2014,2,5.315030e+13,3514102167609,15440000,353300,20130712,3,0,0,...,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
dfs = separaDimensoes(df, dimensoes)

In [20]:
dfs['dim_diagnostico'].head()

,DIAG_PRINC,DIAG_SECUN,DIAGSEC1,DIAGSEC2,DIAGSEC3,DIAGSEC4,DIAGSEC5,DIAGSEC6,DIAGSEC7,DIAGSEC8,DIAGSEC9,CID_MORTE
0,F070,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,G328,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,G328,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,K703,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,A09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN